{
  "B5MShot": {
    "PublicBaseUrl": "https://s.bu5inessman.ru",
    "StoragePath": "/data/screenshots",
    "MaxUploadBytes": 15728640,
    "MaxStorageBytes": 75161927680,
    "CleanupTargetBytes": 69793218560,
    "MinFreeDiskBytes": 21474836480,
    "CleanupTargetFreeDiskBytes": 26843545600,
    "CleanupIntervalMinutes": 30,
    "MaxConcurrentUploads": 4
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
